# 251231-api

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
.github/workflows/: dockerhub.yml
src/main/java/store/kanggyeonggu/gateway/: GatewayApplication.java  GatewayController.java  OpenApiConfig.java  RootController.java
src/main/java/store/kanggyeonggu/gateway/common/entity/: RefreshToken.java  User.java
src/main/java/store/kanggyeonggu/gateway/common/listener/: UserEntityListener.java
src/main/java/store/kanggyeonggu/gateway/common/repository/: RefreshTokenRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/store/kanggyeonggu/gateway/config/: WebMvcConfig.java
src/main/java/store/kanggyeonggu/gateway/jwt/: AccessTokenService.java  JwtProperties.java  JwtService.java  RefreshTokenController.java  RefreshTokenService.java
src/main/java/store/kanggyeonggu/gateway/oauthservice/: OAuthServiceApplication.java
src/main/java/store/kanggyeonggu/gateway/oauthservice/common/: OAuth2CallbackController.java  OAuthUserController.java
src/main/java/store/kanggyeonggu/gateway/oauthservice/config/: RedisConfig.java
src/main/java/store/kanggyeonggu/gateway/oauthservice/google/: GoogleController.java  GoogleOAuthService.java  GoogleTokenResponse.java  GoogleUserInfo.java
src/main/java/store/kanggyeonggu/gateway/oauthservice/kakao/: KakaoController.java  KakaoOAuthService.java  KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/store/kanggyeonggu/gateway/oauthservice/naver/: NaverController.java  NaverOAuthService.java  NaverTokenResponse.java  NaverUserInfo.java
src/main/java/store/kanggyeonggu/gateway/oauthservice/response/: ApiResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/store/kanggyeonggu/gateway/oauthservice/service/: OAuthUserService.java
src/main/java/store/kanggyeonggu/gateway/userservice/: UserServiceApplication.java
src/main/java/store/kanggyeonggu/gateway/userservice/common/: ApiResponse.java  HealthController.java
src/main/java/store/kanggyeonggu/gateway/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/store/kanggyeonggu/gateway/userservice/profile/: ProfileController.java  ProfileService.java
src/main/java/store/kanggyeonggu/gateway/userservice/profile/dto/: ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/store/kanggyeonggu/gateway/userservice/user/: UserController.java  UserQueryService.java
src/main/java/store/kanggyeonggu/gateway/userservice/user/dto/: UserResponse.java
src/main/resources/: application.yaml
src/test/java/kanggyeonggu/store/gateway/: GatewayApplicationTests.java
